[gd_scene load_steps=3 format=3 uid="uid://bsss38x5ucg0k"]

[ext_resource type="Script" uid="uid://6lclffe7cwf" path="res://autoload.gd" id="1_bphty"]
[ext_resource type="Script" uid="uid://qywokpomwigp" path="res://game_manager.gd" id="2_me7gt"]

[node name="Autoload" type="Node"]
script = ExtResource("1_bphty")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_me7gt")
metadata/_custom_type_script = "uid://qywokpomwigp"
