[gd_scene load_steps=2 format=3 uid="uid://cptdr4cx7eus7"]

[ext_resource type="Script" uid="uid://nrwj0bdmixfh" path="res://color_level_buttons.gd" id="2_4saup"]

[node name="TextureButton" type="Panel"]
self_modulate = Color(1, 1, 1, 0.2)
offset_right = 1154.0
offset_bottom = 651.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_4saup")
