[gd_scene load_steps=5 format=3 uid="uid://d23haj46gk4ea"]

[ext_resource type="Script" uid="uid://bd17dmveu6b48" path="res://hud.gd" id="1_786tl"]
[ext_resource type="PackedScene" uid="uid://cptdr4cx7eus7" path="res://color_level_buttons.tscn" id="1_myryi"]
[ext_resource type="PackedScene" uid="uid://dhpkpl2gdud8q" path="res://individual_color_button.tscn" id="3_2bj2v"]

[sub_resource type="Theme" id="Theme_2bj2v"]

[node name="ColorPictureControl" type="Control" groups=["HUD"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_786tl")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.960784, 0.960784, 0.960784, 1)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_myryi")]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Control" type="Control" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="ColorContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/ColorContainer"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/ColorContainer"]
visible = false
layout_mode = 2

[node name="Button" parent="VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/ColorContainer" instance=ExtResource("3_2bj2v")]
visible = false
layout_mode = 2

[node name="CompletionProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.407843, 0.411765, 1, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 13.0
grow_horizontal = 2
theme = SubResource("Theme_2bj2v")
show_percentage = false
