[gd_scene load_steps=29 format=3 uid="uid://cptdr4cx7eus7"]

[ext_resource type="Texture2D" uid="uid://dojnp54fgwmag" path="res://icon.svg" id="1_pkfa7"]
[ext_resource type="Script" uid="uid://nrwj0bdmixfh" path="res://color_level_buttons.gd" id="2_4saup"]
[ext_resource type="Script" uid="uid://bg2cmjjewx8vu" path="res://scripts/circle_node.gd" id="4_5you3"]
[ext_resource type="Script" uid="uid://csfolt6462qio" path="res://scripts/path_node.gd" id="5_q1c04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1c04"]
bg_color = Color(0.211765, 0.239216, 0.321569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re3w7"]
bg_color = Color(0.6, 0.266667, 0.6, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0605304, 0.0605303, 0.0605303, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing_size = 0.491

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g5d2"]
bg_color = Color(0.6, 1, 0.603922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5you3"]
bg_color = Color(0.211765, 0.239216, 0.321569, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkxyr"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htdab"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d1yw"]
bg_color = Color(0.211765, 0.239216, 0.321569, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6v2q4"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2dh0"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2odbp"]
bg_color = Color(0.211765, 0.239216, 0.321569, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpjw1"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_862cq"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6uhl"]
bg_color = Color(0.211765, 0.239216, 0.321569, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rbg6"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puwto"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwe7s"]
bg_color = Color(0.211765, 0.239216, 0.321569, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_np4ul"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07u8e"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwq3y"]
bg_color = Color(0.211765, 0.239216, 0.321569, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7nfr"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ba7l"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhqo4"]
bg_color = Color(0.211765, 0.239216, 0.321569, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ylgc"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3s4ik"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TextureButton" type="TextureButton"]
self_modulate = Color(1, 1, 1, 0.2)
offset_left = -25.0
offset_top = 20.0
offset_right = 649.0
offset_bottom = 694.0
texture_normal = ExtResource("1_pkfa7")
script = ExtResource("2_4saup")

[node name="SVGPath" type="Node2D" parent="."]
position = Vector2(-331, 68)
scale = Vector2(2.76, 2.76)
script = ExtResource("5_q1c04")
stroke_color = Color(0.320177, 0.00129337, 0.628856, 1)
stroke_width = 3.885
fill_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://csfolt6462qio"

[node name="rect1" type="Panel" parent="SVGPath"]
custom_minimum_size = Vector2(124, 124)
offset_left = 227.899
offset_top = -12.6812
offset_right = 351.899
offset_bottom = 111.319
scale = Vector2(1.575, 1.575)
theme_override_styles/panel = SubResource("StyleBoxFlat_q1c04")
metadata/_edit_group_ = true

[node name="rect2" type="Panel" parent="SVGPath/rect1"]
custom_minimum_size = Vector2(73.5361, 69.8003)
layout_mode = 0
offset_left = 25.232
offset_top = 27.0998
offset_right = 98.7681
offset_bottom = 96.9002
theme_override_styles/panel = SubResource("StyleBoxFlat_re3w7")

[node name="rect3" type="Panel" parent="SVGPath/rect1"]
custom_minimum_size = Vector2(110.304, 24.9708)
layout_mode = 0
offset_left = 6.0
offset_top = 50.0
offset_right = 116.304
offset_bottom = 74.9708
rotation = 0.357792
pivot_offset = Vector2(56, 12)
theme_override_styles/panel = SubResource("StyleBoxFlat_2g5d2")

[node name="path3" type="Node2D" parent="SVGPath/rect1"]
position = Vector2(62, 62)
script = ExtResource("4_5you3")
radius = 7.86482
fill_color = Color(1, 0.384314, 0.65098, 1)
stroke_width = 0.375

[node name="rect1" type="Panel" parent="."]
custom_minimum_size = Vector2(124, 124)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 126.0
offset_bottom = 126.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5you3")

[node name="rect2" type="Panel" parent="."]
custom_minimum_size = Vector2(73.5361, 69.8003)
layout_mode = 0
offset_left = 27.232
offset_top = 29.0998
offset_right = 100.768
offset_bottom = 98.9002
theme_override_styles/panel = SubResource("StyleBoxFlat_dkxyr")

[node name="rect3" type="Panel" parent="."]
custom_minimum_size = Vector2(110.304, 24.9708)
layout_mode = 0
offset_left = 27.7272
offset_top = 23.888
offset_right = 138.031
offset_bottom = 48.8588
theme_override_styles/panel = SubResource("StyleBoxFlat_htdab")

[node name="path3" type="Node2D" parent="."]
position = Vector2(64, 64)
script = ExtResource("4_5you3")
radius = 7.86482

[node name="@Panel@60547" type="Panel" parent="."]
custom_minimum_size = Vector2(124, 124)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 126.0
offset_bottom = 126.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4d1yw")

[node name="@Panel@60548" type="Panel" parent="."]
custom_minimum_size = Vector2(73.5361, 69.8003)
layout_mode = 0
offset_left = 27.232
offset_top = 29.0998
offset_right = 100.768
offset_bottom = 98.9002
theme_override_styles/panel = SubResource("StyleBoxFlat_6v2q4")

[node name="@Panel@60549" type="Panel" parent="."]
custom_minimum_size = Vector2(110.304, 24.9708)
layout_mode = 0
offset_left = 27.7272
offset_top = 23.888
offset_right = 138.031
offset_bottom = 48.8588
theme_override_styles/panel = SubResource("StyleBoxFlat_a2dh0")

[node name="@Node2D@60550" type="Node2D" parent="."]
position = Vector2(64, 64)
script = ExtResource("4_5you3")
radius = 7.86482

[node name="@Panel@60564" type="Panel" parent="."]
custom_minimum_size = Vector2(124, 124)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 126.0
offset_bottom = 126.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2odbp")

[node name="@Panel@60565" type="Panel" parent="."]
custom_minimum_size = Vector2(73.5361, 69.8003)
layout_mode = 0
offset_left = 27.232
offset_top = 29.0998
offset_right = 100.768
offset_bottom = 98.9002
theme_override_styles/panel = SubResource("StyleBoxFlat_dpjw1")

[node name="@Panel@60566" type="Panel" parent="."]
custom_minimum_size = Vector2(110.304, 24.9708)
layout_mode = 0
offset_left = 27.7272
offset_top = 23.888
offset_right = 138.031
offset_bottom = 48.8588
theme_override_styles/panel = SubResource("StyleBoxFlat_862cq")

[node name="@Node2D@60567" type="Node2D" parent="."]
position = Vector2(64, 64)
script = ExtResource("4_5you3")
radius = 7.86482

[node name="@Panel@61132" type="Panel" parent="."]
custom_minimum_size = Vector2(124, 124)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 126.0
offset_bottom = 126.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l6uhl")

[node name="@Panel@61133" type="Panel" parent="."]
custom_minimum_size = Vector2(73.5361, 69.8003)
layout_mode = 0
offset_left = 27.232
offset_top = 29.0998
offset_right = 100.768
offset_bottom = 98.9002
theme_override_styles/panel = SubResource("StyleBoxFlat_2rbg6")

[node name="@Panel@61134" type="Panel" parent="."]
custom_minimum_size = Vector2(110.304, 24.9708)
layout_mode = 0
offset_left = 27.7272
offset_top = 23.888
offset_right = 138.031
offset_bottom = 48.8588
theme_override_styles/panel = SubResource("StyleBoxFlat_puwto")

[node name="@Node2D@61135" type="Node2D" parent="."]
position = Vector2(64, 64)
script = ExtResource("4_5you3")
radius = 7.86482

[node name="@Panel@61144" type="Panel" parent="."]
custom_minimum_size = Vector2(124, 124)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 126.0
offset_bottom = 126.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nwe7s")

[node name="@Panel@61145" type="Panel" parent="."]
custom_minimum_size = Vector2(73.5361, 69.8003)
layout_mode = 0
offset_left = 27.232
offset_top = 29.0998
offset_right = 100.768
offset_bottom = 98.9002
theme_override_styles/panel = SubResource("StyleBoxFlat_np4ul")

[node name="@Panel@61146" type="Panel" parent="."]
custom_minimum_size = Vector2(110.304, 24.9708)
layout_mode = 0
offset_left = 27.7272
offset_top = 23.888
offset_right = 138.031
offset_bottom = 48.8588
theme_override_styles/panel = SubResource("StyleBoxFlat_07u8e")

[node name="@Node2D@61147" type="Node2D" parent="."]
position = Vector2(64, 64)
script = ExtResource("4_5you3")
radius = 7.86482

[node name="@Panel@61178" type="Panel" parent="."]
custom_minimum_size = Vector2(124, 124)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 126.0
offset_bottom = 126.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iwq3y")

[node name="@Panel@61179" type="Panel" parent="."]
custom_minimum_size = Vector2(73.5361, 69.8003)
layout_mode = 0
offset_left = 27.232
offset_top = 29.0998
offset_right = 100.768
offset_bottom = 98.9002
theme_override_styles/panel = SubResource("StyleBoxFlat_q7nfr")

[node name="@Panel@61180" type="Panel" parent="."]
custom_minimum_size = Vector2(110.304, 24.9708)
layout_mode = 0
offset_left = 27.7272
offset_top = 23.888
offset_right = 138.031
offset_bottom = 48.8588
theme_override_styles/panel = SubResource("StyleBoxFlat_7ba7l")

[node name="@Node2D@61181" type="Node2D" parent="."]
position = Vector2(64, 64)
script = ExtResource("4_5you3")
radius = 7.86482

[node name="@Panel@61188" type="Panel" parent="."]
custom_minimum_size = Vector2(124, 124)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 126.0
offset_bottom = 126.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hhqo4")

[node name="@Panel@61189" type="Panel" parent="."]
custom_minimum_size = Vector2(73.5361, 69.8003)
layout_mode = 0
offset_left = 27.232
offset_top = 29.0998
offset_right = 100.768
offset_bottom = 98.9002
theme_override_styles/panel = SubResource("StyleBoxFlat_1ylgc")

[node name="@Panel@61190" type="Panel" parent="."]
custom_minimum_size = Vector2(110.304, 24.9708)
layout_mode = 0
offset_left = 27.7272
offset_top = 23.888
offset_right = 138.031
offset_bottom = 48.8588
theme_override_styles/panel = SubResource("StyleBoxFlat_3s4ik")

[node name="@Node2D@61191" type="Node2D" parent="."]
position = Vector2(64, 64)
script = ExtResource("4_5you3")
radius = 7.86482
