[gd_scene load_steps=2 format=3 uid="uid://dhpkpl2gdud8q"]

[ext_resource type="Script" uid="uid://cu582j5anss7c" path="res://individual_color_button.gd" id="1_d1cbj"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(75, 75)
size_flags_horizontal = 4
flat = true
script = ExtResource("1_d1cbj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
