[gd_scene load_steps=8 format=3 uid="uid://bsss38x5ucg0k"]

[ext_resource type="Script" uid="uid://6lclffe7cwf" path="res://game/assets/autoloads/autoload.gd" id="1_qbned"]
[ext_resource type="Script" uid="uid://0kpbv12lmvj2" path="res://game/assets/test/global_exports.gd" id="2_ponrt"]
[ext_resource type="AudioStream" uid="uid://ch8uqpgcsg6o1" path="res://game/assets/sfx/win.wav" id="3_4ssvt"]
[ext_resource type="AudioStream" uid="uid://bdfhdsml8gtfo" path="res://game/assets/sfx/click-small-win.wav" id="4_lcxnl"]
[ext_resource type="AudioStream" uid="uid://b6aqsh8netdje" path="res://game/assets/sfx/hover.wav" id="5_uqh3o"]
[ext_resource type="Script" uid="uid://qywokpomwigp" path="res://game/game_manager.gd" id="6_vdrgh"]
[ext_resource type="Script" uid="uid://c761sr41fct2h" path="res://game/assets/autoloads/collection_manager.gd" id="8_3jcbd"]

[node name="Autoload" type="Node"]
script = ExtResource("1_qbned")

[node name="GlobalAudioExports" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_ponrt")
Sounds = Dictionary[int, AudioStreamWAV]({
0: ExtResource("3_4ssvt"),
1: ExtResource("4_lcxnl"),
2: ExtResource("5_uqh3o")
})
metadata/_custom_type_script = "uid://0kpbv12lmvj2"

[node name="GameManager" type="Node" parent="."]
script = ExtResource("6_vdrgh")
metadata/_custom_type_script = "uid://qywokpomwigp"

[node name="CollectionManager" type="Node" parent="."]
script = ExtResource("8_3jcbd")
metadata/_custom_type_script = "uid://c761sr41fct2h"
